html {
  scroll-behavior: smooth;
}

body {
  font-family: "Kanit", sans-serif;
  font-size: 1rem;
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: white;
  width: 100vw;
  overflow-x: hidden;
  background-color: black;
}

.App {
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: white;
  height: 100vh;
  width: 100vw;
}

.App hr {
  background-color: rgba(44, 44, 44, 0.185);
  height: 3px;
  width: 86vw;
  border: none;
}

.App h1 {
  color: white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.651);
  font-weight: 700;
}
.App h2 {
  color: white;
  font-style: italic;
  font-weight: 900;
}

.App h3 {
  color: rgb(255, 255, 255);
  font-weight: 900;
}
.nav {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: fixed;
  padding: 2vh 1vw;
  font-weight: 700;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.651);
  z-index: 100;
  background-color: rgba(34, 34, 34, 0.178);
  border-bottom-right-radius: 6px;
}
.nav-link {
  line-height: 80%;
}
.nav a {
  color: white;
}

#my-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}

.main {
  position: relative;
  z-index: +100%;
}

.spacer {
  height: 95px;
}

.myLogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8vh;
}

.myLogo img {
  height: 100%;
}

.component-padding {
  margin-top: 12vh;
}
/* socials */

.social-container {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 2vh;
}
.social-container a {
  transition: all 1s;
}
.social-container a:hover {
  transform: scale(0.8);
  transition: transform 1s;
}

/* about */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0vh 22vw;
}

.question-container-header {
  display: flex;
  justify-content: left;
  padding-top: 1.4vh;
  align-items: center;
  overflow: hidden;
  margin-top: 6vh;
  padding-left: 5vw;
}
.no-padding {
  margin-top: 0vh;
}
.question-container-header h2 {
  padding-right: 1vw;
  padding-bottom: 0.3vh;
}

.question-container-two img {
  transition: transform 1s;
}

.question-container-two img:hover {
  transition: transform 1s;
  transform: scale(1.4);
}

.whiteImg {
  background-color: white;
  border-radius: 4px;
  padding: 1.2px;
}

.button-container {
  display: flex;
  flex-direction: row;
  padding-left: 0.8vw;
  padding-bottom: 1.2vh;
}
.red {
  border-radius: 100%;
  background-color: rgba(248, 66, 66, 0.808);
  height: 1.4vh;
  width: 0.85vw;
  overflow: hidden;
  margin: 0.2vw;
}

.yellow {
  border-radius: 100%;
  background-color: rgba(255, 255, 0, 0.808);
  height: 1.4vh;
  width: 0.85vw;
  overflow: hidden;
  margin: 0.2vw;
}

.green {
  border-radius: 100%;
  background-color: rgba(111, 250, 111, 0.808);
  height: 1.4vh;
  width: 0.85vw;
  overflow: hidden;
  margin: 0.2vw;
}

.question-container-one {
  width: 90vw;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0vh 6vw;
  transition: all 0.6s;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.question-container-two {
  width: 90vw;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0vh 3vw;
  transition: all 0.6s;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.italic {
  font-style: italic;
  font-size: 0.8rem;
  padding-top: 1vh;
}

.row {
  display: flex;
}

.techs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2vh;
  margin-left: 1.4vw;
}

.techs a {
  margin: 2vh 2vw;
}

/* .photos */
.photo-container-header {
  padding-top: 4vh;
}

.photo-container {
  padding: 0vh 8vw;
}
.photo-content {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
  flex-basis: 20%;
} */

.ant-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
  flex-basis: 20%;
  margin: 3vh;
  transition: all 1s;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.548);
}

.ant-image:hover {
  transition: transform 1s;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.548);
}

/* .photos img {
  max-width: 100%;
  max-height: 100%;
  transition: all 1s;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.548);
}
.photos img:hover {
  transition: transform 1s;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.548);
} */

/* .single-photo {
  margin: 4vh 4vw;
  height: 85vh;
  width: auto;
}

.single-photo img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.548);
} */

/* .project */
.ant-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: blue;
}

.ant-card-bordered {
  background-color: red;
  border: 0px;
}

.ant-image {
  border-radius: 10px;
  overflow: hidden;
}
.ant-card-body {
  background-color: #0e0e0e;
  height: 13vh;
  color: white;
  padding: 0 2vw;
  padding-top: 1vh;
  overflow: hidden;
}

.card-div {
  padding: 0 2vw;
}
.ant-card-actions {
  width: 300;
  background-color: #0c0c0c;
  border-top: 0px;
}

#projects {
  position: relative;
  background-color: rgb(8, 8, 8);
  padding: 5vh;
}

#about {
  position: relative;
  background-color: #131313;
  padding: 5vh;
}

#photography {
  position: relative;
  background-color: rgb(8, 8, 8);
  padding-top: 2vh;
  padding-bottom: 4vh;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-divs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0vh 10vw;
  height: fit-content;
}

.project-divs a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.project-divs a:hover {
  text-decoration: none;
  color: red;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 20vw;
  flex-basis: 30%;
  border-radius: 20px;
  margin: 2vh 1vw;
  background-color: rgba(0, 0, 0, 0.123);
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.548);
  font-weight: bold;
  text-shadow: 3px 3px 8px rgb(0, 0, 0);
  transition: all 1s;
}

.one {
  background-image: url("../assests/photos/ghbusinesscard.png");
  background-position: center;
  background-size: cover;
}

.one:hover {
  background-image: url("../assests/photos/ghbusinesscard2.png");
  transition: all 1s;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(230, 228, 228);
  border-radius: 24px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 255, 255);
}
